// Generated by CoffeeScript 1.4.0

jQuery(function() {
  var $box, $suffix, b_canvas, cts, img;
  $("#input").focus();
  b_canvas = $("#canvas2")[0];
  cts = b_canvas.getContext("2d");
  img = new Image();
  img.src = "index.jpeg";
  img.onload = function() {
    return cts.drawImage(img, 0, 0);
  };
  $box = $("<h1>lorem ipsum</h1>").appendTo(b_canvas);
  $suffix = $("<h3>,best regards...</h3>");
  $suffix.hide().insertAfter($box);
  $("#input").keypress(function(e) {
    var text, val;
    val = $("#input").val();
    cts.clearRect(50, 150, 350, 50);
    cts.font = "15pt Arial";
    text = "thank you!!";
    val += text;
    cts.fillText(val, 50, 180, 550);
    return $("#save").focus();
  });
  $("#save").click(function() {
    var $out, $p, data;
    console.log("clicked..");
    data = b_canvas.toDataURL("image/png");
    $out = $("<img>");
    $out.attr("src", data);
    $p = $("<p></p>");
    $out.appendTo($p);
    return $p.insertAfter($("#save"));
  });
  return $("#send").click(function() {
    return console.log("https://api.twitter.com/1/statuses/user_timeline.rss?screen_name=nodejs");
  });
});
