// Generated by CoffeeScript 1.4.0
var Point, canvas, ctx, draw, init, initDraw, n, pointList;

canvas = document.getElementById("world");

canvas.width = innerWidth;

canvas.height = innerHeight;

ctx = canvas.getContext("2d");

n = 500;

pointList = [];

initDraw = function() {
  var delayloop, drawRect;
  delayloop = function(array, callback, interval) {
    var i, initLayout;
    i = array.length;
    return initLayout = setInterval(function() {
      if (!i) {
        clearInterval(initLayout);
        window.move = setInterval(draw, 40);
        return;
      }
      callback(array[array.length - i]);
      return i--;
    }, interval);
  };
  drawRect = function(p) {
    ctx.fillStyle = p.color;
    p.initx = Math.random() * innerWidth;
    p.inity = Math.random() * innerHeight;
    if (p.x - p.initx < 0) {
      p.directionx = -1;
    }
    if (p.y - p.inity < 0) {
      p.directiony = -1;
    }
    p.tempx = p.initx;
    p.tempy = p.inity;
    p.distx = Math.floor(Math.sqrt(Math.pow(p.x - p.initx, 2)));
    p.disty = Math.sqrt(Math.pow(p.y - p.inity, 2));
    return ctx.fillRect(p.initx, p.inity, 40, 40);
  };
  return delayloop(pointList, drawRect, 0);
};

draw = function() {
  var counterx, countery;
  counterx = countery = 0;
  ctx.clearRect(0, 0, innerWidth, innerHeight);
  pointList.forEach(function(p) {
    ctx.fillStyle = p.color;
    if (Math.pow(p.x - p.tempx, 2) > 4) {
      p.tempx += p.directionx * p.distx / 60;
    } else {
      p.tempx = p.x;
    }
    if (Math.pow(p.y - p.tempy, 2) > 4) {
      p.tempy += p.directiony * p.disty / 60;
    } else {
      p.tempy = p.y;
    }
    ctx.fillRect(p.tempx, p.tempy, 40, 40);
    if (p.tempx === p.x) {
      counterx++;
    }
    if (p.tempy === p.y) {
      return countery++;
    }
  });
  if ((counterx === n) && (countery === n)) {
    return clearInterval(window.move);
  }
};

Point = function(x, y, i) {
  this.x = x || 0;
  this.y = y || 0;
  this.idx = i;
  this.color = "hsla(" + Math.random() * 360 + ", 75%, 65%, 0.85)";
  this.initx = 0;
  this.inity = 0;
  this.tempx = 0;
  this.tempy = 0;
  this.distx = 0;
  this.disty = 0;
  this.directionx = 1;
  return this.directiony = 1;
};

init = function() {
  var i, xx, yy, _results;
  i = void 0;
  i = 0;
  _results = [];
  while (i < n) {
    xx = i * 40;
    yy = 0;
    while (xx > innerWidth) {
      xx = xx - innerWidth;
      xx = xx - xx % 40;
      yy = yy + 41;
    }
    pointList.push(new Point(xx, yy, i));
    xx += 100;
    _results.push(i++);
  }
  return _results;
};

window.onload = function() {
  init();
  return initDraw();
};

/*
document.body.onclick = ->
  console.log "clicked."
  ctx.clearRect 0, 0, innerWidth, innerHeight #コンテキストの描画内容をクリア
  # init()
  initDraw()
*/

